@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
  --primary-color: #fad2fffa;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  color:#fff;
  font-size: 18px;
  margin: 0;
}

section{
  background-color: #00000075;
  height: 100vh;
  margin: 0;
}

header{
  background-color: #0b123194;
  height: 55px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  z-index: 20;
}

.all-itens{
  margin-top: 15px;
}

.header-item{
  font-size: 20px;
  font-weight: 500;
  margin: 20px;
  color: var(--primary-color);
  text-decoration: none;
}

.header-item:hover, 
.home:hover{
  color: #fff;
  font-size: 22px;
}

.home{
  font-size: 20px;
  color: var(--primary-color);
  position: absolute;
  right: 20px;

}

#about{
  background: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.container{
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 6%;
}

.title{
  color: var(--primary-color);
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
}

.subtitle{
  font-size: 40px;
  padding: 8%;
  text-align: center;
  color: #fff;
}

.my-photo{
  border-radius: 50%;
  width: 30%;
  margin: auto;
  border: 4px solid var(--primary-color);
}

.contacts{
  margin-top: 10px;
}

.contacts a{
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  margin: 5px;
  cursor: pointer;
}

.contacts a:hover{
  opacity: 0.3;
}

#skills{
  background-image: linear-gradient(to bottom, #1d0946, #4c1c6e, #812f96, #bb42bb, #fa54de);
  height: 100vh;
}

.container2{
  width: 80%;
  margin: auto;
  text-align: left;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skill-title{
  font-weight: bold;
  font-size: 16px;
  width: 100px;
}

.desktop{
  display: block;
}

.mobile{
  display: none;
}

.skill-item{
  display: flex;
  margin-bottom: 10px;
}

#courses{
  background-image: linear-gradient(to top, #1d0946, #4c1c6e, #812f96, #bb42bb, #fa54de);
  height: auto;
}

.curses .wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.course-content{
  font-size: 14px;
  text-align: justify;
}

.course-content a{
  color: #efb6b6;
  text-decoration: none;
  font-weight: 500;
}

.course-content:hover{
  width: 105%;
  background-color: #df43b0fa;
  box-shadow: 10px 10px 32px 0px rgba(0, 0, 0, 0.49);
  z-index: 10;
  padding: 8px;
}

.course-content:last-child{
  margin-bottom: 30px;
}

@media (max-width: 760px){
  body{
    font-size: 14px;
  }

  .desktop{
    display: none;
  }

  .mobile{
    display: block;
  }

  .container{
    width: 90%;
    padding-top: 25%;
  }

  .container p{
    text-align: justify;
    font-size: 14px;
  }

  .header-item{
    margin: 15px;
    font-size: 18px;
  }

  .home{
    display: none;
  }

  .all-itens{
    margin: auto;
  }

  .my-photo{
    margin-bottom: 20px;
    width: 50%;
  }

  .title{
    font-size: 36px;
  }

  .wrapper{
    grid-template-columns: 1fr;
  }

  .subtitle{
    padding: 27% 8% 8% 8%;
  }

  .skill-title{
    font-size: 16px;
  }

  .curses .wrapper{
    grid-template-columns: 1fr;
  }

  .course-content{
    padding: 0;
    box-shadow: none;
  }

  .course-content:hover{
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }
}

@media (max-width: 568px){
  .mobile{
    margin-top: 5%;
  }
  
  .header-item{
    font-size: 16px;
  }

  .title{
    font-size: 29px;
  }

  .container p{
    font-size: 13px;
  }

  .contacts{
    margin-top: 0;
    display: flex;
  }

  .contacts a{
    margin: 17px 22px 0 22px;
    font-size: 27px;
  }
}